<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction App</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .results-container {
            margin-top: 20px;
        }
        .result-box {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .about-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            white-space: nowrap;
        }
        .about-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clinical Trial Analysis</h1>
        <form id="prediction-form">
            <div class="form-group">
                <label for="patientName">Patient Name:</label>
                <input type="text" id="patientName" name="patientName" required>
            </div>
            <div class="form-group">
                <label for="disorder">Disorder:</label>
                <input type="text" id="disorder" name="disorder" required>
            </div>
            <div class="form-group">
                <label for="action">Action:</label>
                <select id="action" name="action" required>
                    <option value="initial">Initial Phase</option>
                    <option value="second">Second Phase</option>
                    <option value="compare">Compare</option>
                </select>
            </div>
            <button type="submit">Predict</button>
        </form>
        <div class="results-container">
            <div id="result-initial" class="result-box"></div>
            <div id="result-second" class="result-box"></div>
            <div id="result-compare" class="result-box"></div>
        </div>
    </div>
    <button class="about-button" onclick="window.location.href='/about'">About Us</button>
    <script>
        $(document).ready(function() {
            $('#prediction-form').on('submit', function(event) {
                event.preventDefault();

                var patientName = $('#patientName').val().trim();
                var disorder = $('#disorder').val().trim();
                var action = $('#action').val().trim();

                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ PatientName: patientName, Disorder: disorder, Action: action }),
                    success: function(response) {
                        if (action === 'initial') {
                            var initialHtml = '<h2>Initial Phase Prediction</h2>';
                            initialHtml += '<p>Prediction: ' + response.initial_phase_prediction + '</p>';
                            initialHtml += '<p>Dosage Stage: ' + response.dosage_stage + '</p>';
                            $('#result-initial').html(initialHtml);
                            alert('You can now check your second phase result.');
                        } else if (action === 'second') {
                            var secondHtml = '<h2>Second Phase Prediction</h2>';
                            secondHtml += '<p>Prediction: ' + response.second_phase_prediction + '</p>';
                            secondHtml += '<p>Dosage Stage: ' + response.dosage_stage + '</p>';
                            $('#result-second').html(secondHtml);
                            alert('You can now compare both phases if you want.');
                        } else if (action === 'compare') {
                            var compareHtml = '<h2>Comparison Result</h2>';
                            compareHtml += '<p>Initial Phase Prediction: ' + response.initial_phase_prediction + '</p>';
                            compareHtml += '<p>Second Phase Prediction: ' + response.second_phase_prediction + '</p>';
                            compareHtml += '<p>Comparison: ' + response.comparison_result + '</p>';
                            $('#result-compare').html(compareHtml);
                        }
                    },
                    error: function(xhr, status, error) {
                        var errorHtml = '<p>Error: ' + xhr.responseJSON.error + '</p>';
                        if (action === 'initial') {
                            $('#result-initial').html(errorHtml);
                        } else if (action === 'second') {
                            $('#result-second').html(errorHtml);
                        } else if (action === 'compare') {
                            $('#result-compare').html(errorHtml);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>