
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Health Condition Form</title>
<link rel="stylesheet" href="/static/styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
background-image: url('/static/background.jpg');
background-size: cover;
background-position: center;
font-family: Arial, sans-serif;
}
.container {
background-color: rgba(255, 255, 255, 0.8);
padding: 20px;
border-radius: 10px;
max-width: 600px;
margin: 50px auto;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h1 {
text-align: center;
color: #333;
}
.form-group {
margin-bottom: 15px;
}
.form-group label {
display: block;
margin-bottom: 5px;
}
.form-group select,
.form-group input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
button {
display: block;
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
.message-box {
margin-top: 20px;
padding: 10px;
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
<h1>Health Condition </h1>
<form id="health-condition-form">
<div class="form-group">
<label for="disease">Which disease are you diagnosed with?</label>
<select id="disease" name="disease" required>
<option value="" disabled selected>Select your disease</option>
<option value="Depression">Depression</option>
<option value="Migraines">Migraines</option>
<option value="Asthma">Asthma</option>
<option value="Hypertension">Hypertension</option>
<option value="Arthritis">Arthritis</option>
<option value="Diabetes">Diabetes</option>
<option value="COPD">COPD</option>
</select>
</div>
<div class="form-group">
<label for="condition">What was your health condition after the clinical trial?</label>
<select id="condition" name="condition" required>
<option value="" disabled selected>Select your condition</option>
<option value="Stable">Stable</option>
<option value="Improved">Improved</option>
<option value="Deteriorated">Deteriorated</option>
</select>
</div>
<button type="submit">Submit</button>
</form>
<div id="message-box" class="message-box"></div>
</div>

<script>
$(document).ready(function() {
$('#health-condition-form').on('submit', function(event) {
event.preventDefault();

var disease = $('#disease').val();
var condition = $('#condition').val();
var message = '';

if (!disease || !condition) {
$('#message-box').html('<p>Please select both your disease and health condition.</p>');
return;
}

if (['Depression', 'Migraines', 'Asthma', 'Hypertension', 'Arthritis', 'Diabetes', 'COPD'].indexOf(disease) === -1) {
$('#message-box').html('<p>Error: Invalid disease selected.</p>');
return;
}

if (condition === 'Stable') {
message += '<h2>Precautions and Tips for ' + disease + '</h2>';
message += '<ul>';
if (disease === 'Depression') {
message += '<li>Engage in regular physical activity.</li>';
message += '<li>Maintain a healthy diet.</li>';
message += '<li>Get enough sleep.</li>';
message += '<li>Practice stress-reducing activities like meditation.</li>';
} else if (disease === 'Migraines') {
message += '<li>Avoid known migraine triggers.</li>';
message += '<li>Maintain a regular sleep schedule.</li>';
message += '<li>Stay hydrated.</li>';
message += '<li>Practice relaxation techniques.</li>';
} else if (disease === 'Asthma') {
message += '<li>Avoid asthma triggers like smoke and pollen.</li>';
message += '<li>Take prescribed medications regularly.</li>';
message += '<li>Practice breathing exercises.</li>';
message += '<li>Monitor your lung function.</li>';
} else if (disease === 'Hypertension') {
message += '<li>Reduce salt intake.</li>';
message += '<li>Maintain a healthy weight.</li>';
message += '<li>Exercise regularly.</li>';
message += '<li>Limit alcohol consumption.</li>';
} else if (disease === 'Arthritis') {
message += '<li>Engage in low-impact exercises like swimming.</li>';
message += '<li>Maintain a healthy weight.</li>';
message += '<li>Use heat and cold therapy to manage pain.</li>';
message += '<li>Follow a balanced diet.</li>';
} else if (disease === 'Diabetes') {
message += '<li>Monitor your blood sugar levels.</li>';
message += '<li>Follow a diabetes-friendly diet.</li>';
message += '<li>Stay active and exercise regularly.</li>';
message += '<li>Take medications as prescribed.</li>';
} else if (disease === 'COPD') {
message += '<li>Avoid smoking and secondhand smoke.</li>';
message += '<li>Practice breathing exercises.</li>';
message += '<li>Follow a healthy diet.</li>';
message += '<li>Stay active with approved exercises.</li>';
}
message += '</ul>';
message += '<p>You should attend the next clinical trial after following these precautions.</p>';
} else if (condition === 'Improved') {
message += '<h2>Congratulations!</h2>';
message += '<p>Your health condition has improved. Keep following the recommended steps and stay healthy!</p>';
} else if (condition === 'Deteriorated') {
message += '<h2>We are sorry to hear that your condition has deteriorated.</h2>';
message += '<p>Please consider the following tips to improve your condition:</p>';
message += '<ul>';
if (disease === 'Depression') {
message += '<li>Consult with your healthcare provider about adjusting medications.</li>';
message += '<li>Engage in therapy or counseling.</li>';
message += '<li>Increase physical activity and exercise.</li>';
message += '<li>Connect with support groups.</li>';
} else if (disease === 'Migraines') {
message += '<li>Review your current treatment plan with your doctor.</li>';
message += '<li>Identify and avoid new triggers.</li>';
message += '<li>Consider lifestyle changes and stress management techniques.</li>';
message += '<li>Keep a migraine diary to track patterns.</li>';
} else if (disease === 'Asthma') {
message += '<li>Review your asthma action plan with your doctor.</li>';
message += '<li>Identify and avoid new triggers.</li>';
message += '<li>Ensure correct use of inhalers and medications.</li>';
message += '<li>Consider allergy testing and management.</li>';
} else if (disease === 'Hypertension') {
message += '<li>Consult with your healthcare provider about adjusting medications.</li>';
message += '<li>Monitor your blood pressure regularly.</li>';
message += '<li>Make dietary changes to reduce sodium intake.</li>';
message += '<li>Increase physical activity and exercise.</li>';
} else if (disease === 'Arthritis') {
message += '<li>Consult with your healthcare provider about adjusting medications.</li>';
message += '<li>Consider physical therapy.</li>';
message += '<li>Engage in low-impact exercises.</li>';
message += '<li>Use assistive devices to reduce joint stress.</li>';
} else if (disease === 'Diabetes') {
message += '<li>Consult with your healthcare provider about adjusting medications.</li>';
message += '<li>Monitor your blood sugar levels more frequently.</li>';
message += '<li>Adjust your diet and physical activity levels.</li>';
message += '<li>Consider meeting with a diabetes educator.</li>';
} else if (disease === 'COPD') {
message += '<li>Consult with your healthcare provider about adjusting medications.</li>';
message += '<li>Engage in pulmonary rehabilitation.</li>';
message += '<li>Practice breathing exercises regularly.</li>';
message += '<li>Avoid exposure to pollutants and irritants.</li>';
}
message += '</ul>';
}

$('#message-box').html(message);
});
});
</script>
</body>
</html>
